<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>this is about page</title>
</head>
<style>
        body{
    font-family: serif;
    font-style: italic;
}

.header{
    background-color: blue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    color: black;
}

.header h1{
    color: white;
    font-style: italic;
}

nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
    font-size: larger;
    color: white;
    font-style: italic;
}

.btn{
    background-color:  rgb(1, 71, 163);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border: none;
    border-radius: 5px;
    color: white;
    
}

.button{
    display: flex;
    gap: 15px;
}

.section{
    width: 100%;
    min-height: 450px;
    background-color: #ddd;
    margin-top: 50px;
    /* border-radius: 10px; */
}

.container{
    width:1000px;
    display: block;
    padding-top: 80px;
}

.content-section{
    float: left;
    width: 55%;
    padding-left: 50px;
}

.img-section{
    float: right;
    width: 40%;
}

.img-section img{
    width: 100%;
    height: 350px;
    /* padding-left: 50px; */
    border-radius: 20px;
    border: 5px solid blue;
    margin-left: 80px;
}

.dhibic{
    background-color: blue;
    width: 100px;
    height: 30px;
    padding-left: 30px;
    /* padding-top: -20px; */
    border-radius: 5px;
}

.dhibic h4{
    color: white;
    /* text-align: center; */
}

.footer{
    background-color: blue;
    width: 100%;
    height: 80px;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    color: white;
}





</style>

<body>
    <div class="header">
        <h1>Naciima Chicken and Chips</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Searvice.html"> Searvice</a></li>
                <li><a href="Contact As.html">Contact</a></li>
            </ul>
        </nav>
        <div class="button">
            <button class="btn">Sign in</button>
            <button class="btn">Log in</button>
        </div>
        
    </div>

    <!--this is the part section-->
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About us</h1>
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aut, unde cupiditate veritatis, repudiandae ratione praesentium quis, ducimus tempora omnis dolor! Nemo iure enim autem necessitatibus magni recusandae quo odit asperiores, quia accusamus architecto laudantium odio eaque deserunt explicabo natus!</p>
                                
                    <div class="dhibic">
                        <h4>Read More</h4>

                    </div>

                </div>
              
            </div>
            <div class="img-section">
                <img src="kowther.jpg" alt="">
            </div>
        </div>
    </div>
    
    <!--this is the part section-->
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About us</h1>
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aut, unde cupiditate veritatis, repudiandae ratione praesentium quis, ducimus tempora omnis dolor! Nemo iure enim autem necessitatibus magni recusandae quo odit asperiores, quia accusamus architecto laudantium odio eaque deserunt explicabo natus!</p>
                                
                    <div class="dhibic">
                        <h4>Read More</h4>

                    </div>

                </div>
              
            </div>
            <div class="img-section">
                <img src="samiii.jpg" alt="">
            </div>
        </div>
    </div>


    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About us</h1>
                </div>
                <div class="content">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aut, unde cupiditate veritatis, repudiandae ratione praesentium quis, ducimus tempora omnis dolor! Nemo iure enim autem necessitatibus magni recusandae quo odit asperiores, quia accusamus architecto laudantium odio eaque deserunt explicabo natus!</p>
                                
                    <div class="dhibic">
                        <h4>Read More</h4>

                    </div>

                </div>
              
            </div>
            <div class="img-section">
                <img src="rayaan.jpg" alt="">
            </div>
        </div>
    </div>

    <!--this is the footer section-->
    <div class="footer">

        <div class="icones">
            <i class="fa-brands fa-twitter"> </i> 
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>

        <div class="lText">
            <h4>@  copyRight by Kowther mohamed2024</h4>
        </div>
       

    </div>

    
</body>
</html>