<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our Searvices page</title>
</head>
<style>
    body{
    font-family: serif;
    font-style: italic;
}

.header{
    background-color: blue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    color: black;
}

.header h1{
    color: white;
    font-style: italic;
}

nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
    font-size: larger;
    color: white;
    font-style: italic;
}

.btn{
    background-color:  rgb(1, 71, 163);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border: none;
    border-radius: 5px;
    color: white;
    
}

.button{
    display: flex;
    gap: 15px;
}

.main h1{
    color: blue;
    padding-left: 400px;
}

.main p{
    color: blue;
    padding-left: 200px;
    padding-right: 200px;
}

.boxes{
    background-color: blue;
    padding-top: 50px;
    height: 400px;
    display: flex;
}

.box{
    background-color: white;
    width: 300px;
    height: 350px;
    margin-left: 80px;
    border-radius: 10px;
    box-shadow:13px 10px  20px whitesmoke;
}

.box img{
    width: 200px;
    padding-left: 50px;
    padding-top: 20px;
    border: none;   
}

.box h1{
    font-size: 40px;
    padding-left: 80px;
    color: blue;
}

.box h2{
    font-size: 30px;
    margin-bottom: 400px;
    text-align: center;
    color: blue;
}

.dhax{
    color: blue;
    padding-left: 300px;
    padding-bottom: 30px;
}

.dhax h2{
    padding-left: 100px;
}



/* Menu Section */
#menu {
    text-align: center;
    padding: 2em 0;
}

.menu-items {
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-top: 1em;
}

.menu-item {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1em;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 0.5em;
}

.menu-item h4 {
    margin: 0.5em 0;
}

.container{
    color: blue;
    font-size: 30px;
}
 
</style>
<body>
    <div class="header">
        <h1>Naciima Chicken and Chips</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Searvice.html"> Searvice</a></li>
      
            </ul>
        </nav>
        <div class="button">
            <button class="btn">Sign in</button>
            <button class="btn">Log in</button>
        </div>
        
    </div>
    
    <div class="main">
        <h1>Welcome to Searvice page</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, ex in repellendus reiciendis enim iusto maxime suscipit rerum distinctio molestias fugit eos libero exercitationem commodi quaerat voluptatum. Ex officia explicabo, excepturi maxime obcaecati iste tempore similique ullam praesentium fugiat quae reprehenderit at eum itaque dignissimos illum tenetur error! Nihil, architecto!</p>
    </div>

    <hr>

    <div class="dhax">
        <h1>Kuwaani waa Chickens aad naga heli Karto </h1>
        <h2>Hada Dalbo Hadana Hel Dalabkaaga</h2>
    </div>
    
    <!--BOXES SECTIONS-->
    <div class="boxes">
       <div class="box">
        <img src="dooro2.jpg" alt="">
        <h1>Chicken</h1>
        <h2>50$</h2>
       </div>
       <div class="box">
        <img src="dooro2.jpg" alt="">
        <h1>Chicken</h1>
        <h2>50$</h2>
       </div>
       <div class="box">
        <img src="dooro2.jpg" alt="">
        <h1>Chicken</h1>
        <h2>50$</h2>
       </div>
    </div>

    <!-- Menu Section -->
    <section id="menu" class="container">
        <h3>Our Menu Chips</h3>
        <div class="menu-items">
            <div class="menu-item">
                <img src="chips1.jpg" alt="Spicy Chicken Wings">
                <h4>Spicy Chicken </h4>
                <p>$8.99</p>
            </div>
            <div class="menu-item">
                <img src="chips1.jpg" alt="Crispy Fries">
                <h4>Crispy Fries</h4>
                <p>$3.99</p>
            </div>
            <div class="menu-item">
                <img src="chips1.jpg" alt="Family Bucket">
                <h4>Family Bucket</h4>
                <p>$19.99</p>
            </div>
        </div>
    </section>

      <!--BOXES SECTIONS-->
    <div class="dhax">
        <h1>Kuwaani waa Chickens aad naga heli Karto </h1>
        <h2>Hada Dalbo Hadana Hel Dalabkaaga</h2>
    </div>

      <div class="boxes">
        <div class="box">
         <img src="dooro4.jpeg" alt="">
         <h1>Chicken</h1>
         <h2>30$</h2>
        </div>
        <div class="box">;
         <img src="dooro4.jpeg" alt="">
         <h1>Chicken</h1>
         <h2>30$</h2>
        </div>
        <div class="box">
         <img src="dooro4.jpeg" alt="">
         <h1>Chicken</h1>
         <h2>30$</h2>
        </div>
     </div>


    
    
    
</body>
</html>